<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./js/jquery.inview.min.js"></script>
    <title>Portforio</title>
</head>

<body>
    <div class="loader-bg js-loader-bg">
        <div class="loader js-loader">
            <img src="./image/2x/logo2@2x.png" alt="" />
        </div>
    </div>
    <div class="wrap">
        <div class="content">

            <header id="header">
                <div class="header__inner">
                    <h1 class="logo1"><img src="image/2x/2x/title@2x.png" alt="ポートフォリオ">
                    </h1>
                    <nav class="gnav">
                        <ul>
                            <li><a href="#header">ホーム
                                    <span>Home</span>
                                </a></li>
                            <li><a href="comcept.html">概念
                                    <span>Concept</span>
                                </a></li>
                            <li><a href="about.html">私について
                                    <span>About me</span>
                                </a></li>
                            <li><a href="works.html">制作物
                                    <span>Works</span>
                                </a></li>
                            <li><a href="#skills">できること
                                    <span>Skills</span>
                                </a></li>
                            <li><a href="contact.html">お問い合わせ
                                    <span>Contact</span>
                                </a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <header id="header_sp">
                <h1 class="logo1_sp"><img src="image/2x/2x/title@2x.png" alt="ポートフォリオ">
                </h1>
                <div class="hamberger">
                    <span></span>
                </div>

                <nav class="sp__nav">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="comcept.html">Concept</a></li>
                        <li><a href="about.html">About me</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </header>


            <section id="concept">
                <div class="concept_wrap">
                    <div class="concept_text1">
                        <span>あ</span>
                        <span>な</span>
                        <span>た</span>
                        <span>の</span>
                        <span>声</span>
                        <span>を</span>
                        <br>
                        <span>聞</span>
                        <span>か</span>
                        <span>せ</span>
                        <span>て</span>
                        <span>く</span>
                        <span>だ</span>
                        <span>さ</span>
                        <span>い</span>
                    </div>
                    <div class="concept_text2">
                        <span class="lead1 fadein">飛鳥時代の偉人、聖徳太子。</span>
                        <br>
                        <span class="lead1 fadein">別名「豊聡耳」と呼ばれるほど</span>
                        <br>
                        <span class="lead1 fadein">聞くことを大事にしていたそうです。</span>
                        <br>
                        <br>
                        <span class="lead2 fadein">聖徳太子のように</span>
                        <br>
                        <span class="lead2 fadein">お客様の一番の「聞き役」でありたい</span>
                        <br>
                        <span class="lead2 fadein">一緒にデザインを作りげていくような</span>
                        <br>
                        <span class="lead2 fadein">デザイナーになりたい。</span>
                        <br>
                        <span class="lead2 fadein">そんな想いを込めて</span>
                        <br>
                        <span class="lead2 fadein">当サイトを作成いたしました。</span>
                    </div>
                </div>
                <div class="concept_logo js-fade"><a href="./comcept.html"><img src="image/2x/logo2@2x.png"
                            alt="ロゴ"></a>
                </div>
            </section>

            <section id="about">
                <div class="about_haikei">
                    <div class="about_wrap js-fade">
                        <div class="about_textarea">
                            <div class="about_title js-fade">About me<br>
                                <span>私について</span>
                            </div>
                            <div class="about_text js-fade">
                                初めまして、「飛鳥」と言います。<br>
                                鹿児島県に住んでいます。<br><br>

                                いろんなデザインを見ることと人とお話しすることが好きです。<br>
                                ごりごりの甘党です。作るのも食べるのも好きです。<br>
                                Webデザインを通して、<br>
                                たくさんの人と繋がりが出来れば嬉しいです。<br>
                            </div>
                            <div class="viewmore js-fade"><a href="about.html" class="btnarrow5">詳しく見る</a></div>
                        </div>
                        <div class="about_img2 js-fade"><img src="./image/2x/about_img2@2x-100.jpg" alt="自己紹介写真"></div>
                    </div>
                </div>
            </section>

            <section id="about_sp">
                <div class="about_haikei_sp">
                    <div class="about_wrap_sp">
                        <div class="about_textarea_sp">
                            <div class="about_title js-fade">About me<br>
                                <span>私について</span>
                            </div>
                            <div class="about_img2 js-fade"><img src="./image/2x/about_img2@2x-100.jpg" alt="自己紹介写真">
                            </div>
                            <div class="about_text_sp js-fade">
                                初めまして、「飛鳥」と言います。<br>
                                鹿児島県に住んでいます。<br><br>

                                いろんなデザインを見ることと人とお話しすることが好きです。<br>
                                ごりごりの甘党です。作るのも食べるのも好きです。<br>
                                Webデザインを通して、<br>
                                たくさんの人と繋がりが出来れば嬉しいです。<br>
                            </div>
                            <div class="viewmore js-fade"><a href="about.html" class="btnarrow5">詳しく見る</a></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="works">
                <div class="works_wrap">
                    <div class="works_title js-fade">Works<br>
                        <span>制作物</span>
                    </div>
                    <div class="works_img js-fade">
                        <div class="workimg"><a href="works/works5.html"><img src="image/2x/works1_1@2x-100.jpg"
                                    alt="制作物">
                                <div class="hover__mask">
                                    <p class="hover_mask">
                                        LIFE hair design 様
                                        <br>美容室のLP
                                    </p>
                                </div>
                                <p class="title_sp">美容室のLP（架空）</p>
                                <span class="title_sp">Webデザイン</span>
                            </a>
                        </div>
                        <div class="workimg"><a href="works/worksbanner3-2.html"><img src="image/2x/work2@2x-100.jpg"
                                    alt="制作物">
                                <div class="hover__mask">
                                    <p class="hover_mask">
                                        ハンバーガーの販促バナー（架空）
                                        <br>バナー
                                    </p>
                                </div>
                                <p class="title_sp">ハンバーガーの販促バナー（架空）</p>
                                <span class="title_sp">バナー</span>
                            </a>
                        </div>
                        <div class="workimg"><a href="works/worksbanner.html"><img src="image/2x/works3@2x-100.jpg"
                                    alt="制作物">
                                <div class="hover__mask">
                                    <p class="hover_mask">
                                        スマホの料金プラン案内（架空）
                                        <br>バナー
                                    </p>
                                </div>
                                <p class="title_sp">スマホの料金プラン案内（架空）</p>
                                <span class="title_sp">バナー</span>
                            </a>
                        </div>
                    </div>
                    <div class="viewmore js-fade"><a href="works.html" class="btnarrow5">詳しく見る</a></div>
                </div>
            </section>

            <section id="skills">
                <div class="skills_wrap">
                    <div class="skills_title js-fade">Skills<br>
                        <span>できること</span>
                    </div>
                    <div class="skills">
                        <div class="skill_web js-fade">
                            <p><img src="image/2x/web@2x.png" alt=""></p>
                            <p class="skill_title2">Webデザイン</p>
                            <p class="skill_text">見る人が理解しやすいデザインを心がけています。ツールを使用し、ワイヤーフレーム・デザインカンプを１から作ることが可能です。</p>
                            <hr color="#968c88" noshade size="0.1">
                            <p class="skill_text">使用ツール : Illustrator/Photoshop</p>
                        </div>
                        <div class="skill_pc js-fade">
                            <p><img src="image/2x/pc_1@2x.png" alt=""></p>
                            <p class="skill_title2">コーディング</p>
                            <p class="skill_text">HTML/CSSを用いて、サイトを構築することが出来ます。またJavaScriptを使用し、デザインに動きをつけることも可能です。</p>
                            <hr color="#968c88" noshade size="0.1">
                            <p class="skill_text">使用ツール : HTML/CSS/JavaScript</p>
                        </div>
                        <div class="skill_ear js-fade">
                            <p><img src="image/2x/ear@2x.png" alt=""></p>
                            <p class="skill_title2">特 徴</p>
                            <p class="skill_text">「聞くこと」を大事にしています。会話の中で正確に情報を共有し、課題に対し、より効果的なデザインを提案をできるよう尽力いたします。</p>
                            <hr color="#968c88" noshade size="0.1">
                            <p class="skill_text">使用ツール : 耳/心</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="contact_wrap">
                    <div class="contact_title js-fade">Contact<br>
                        <span>お問い合わせ</span>
                    </div>
                    <div class="contact_content js-fade">
                        <p><img src="image/2x/mail@2x.png" alt=""></p>
                        <p class="contact_text">お気軽にご連絡ください！</p>
                        <div class="box"><a href="contact.html" class="button">お問い合わせページへ</a></div>
                    </div>
                </div>
            </section>


            <p class="totop js-to-top">
                <picture>
                    <source srcset="./image/2x/totop_sp@2x.png" media="(max-width: 768px)" type="image/png">
                    <img src="./image/2x/topbtn19@2x.png" alt="totop">
                </picture>
            </p>

            <section id="fotter">
                <div class="fotter_menu">
                    <ul>
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="concept.html">概念</a></li>
                        <li><a href="about.html">私について</a></li>
                        <li><a href="works.html">制作物</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                    <p>©️ Asuka Kiyota</p>
                </div>
            </section>

            <script>

                const spHeight = window.innerHeight;
                document.documentElement.style.setProperty("--vh", spHeight / 100 + "px");

                // ページの読み込み完了時にローディング画面をフェードアウト
                $(window).on("load", function () {
                    $(".js-loader").delay(800).fadeOut(600); // 画像をフェードアウト
                    $(".js-loader-bg").delay(1300).fadeOut(600); // 背景色をフェードアウト
                });
                // ページの読み込みが完了しなくても5秒経ったら強制的にローディング画面をフェードアウト
                setTimeout("stoploading()", 5000);
                function stoploading() {
                    $(".js-loader-bg").fadeOut(600);
                }

                $(function () {
                    $(".js-fade").on("inview", function () {
                        $(this).addClass("inview");
                    });
                });




                $('.hamberger').on('click', function () {
                    $('.sp__nav').fadeToggle();
                    $('.hamberger').toggleClass('open');
                });


                $(function () {
                    // スクロールしたら「トップに戻る」ボタンが表示される
                    const toTopButton = $(".js-to-top");
                    const scrollHeight = 200;
                    toTopButton.hide();
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 100) {
                            toTopButton.fadeIn();
                        } else {
                            toTopButton.fadeOut();
                        }
                    });

                    // 「トップに戻る」ボタンをクリックしたらスクロールで戻る
                    toTopButton.click(function () {
                        $("body,html").animate({ scrollTop: 0 }, 800);
                        return false;
                    });
                });


            </script>
        </div>
    </div>
</body>

</html>